<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="testGit2" Name="Sample App" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2020-06-10 10:25:26</Created>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="request_approver" Name="Approver">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="request_applicant" Name="Applicant">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="request_approver_process" Name="Form Request Approval Process">
            <ProcessHeader DurationUnit="h">
                <Created>2020-06-10 10:25:26</Created>
            </ProcessHeader>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="clarification" Name="Clarification">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>request_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="request_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="343,51"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_received" Name="Email on Received">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>request_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="request_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="144,40"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approval" Name="Approval">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>request_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="request_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="139,41"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Decision">
                    <Route/>
                    <Performer>request_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition6"/>
                                    <TransitionRef Id="transition3"/>
                                    <TransitionRef Id="transition7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="request_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="466,55"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_approved" Name="Email on Approved">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>request_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="request_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="734,24"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_rejected" Name="Email on Rejected">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>request_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="request_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="733,133"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="email_on_received" Id="transition1" To="approval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition3" Name="Clarification" To="clarification">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition6" Name="Approved" To="email_on_approved">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition7" Name="Rejected" To="email_on_rejected">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="clarification" Id="transition5" To="approval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approval" Id="transition8" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="request_applicant;request_approver"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=request_applicant,CONNECTING_ACTIVITY_ID=email_on_received,X_OFFSET=57,Y_OFFSET=57,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=request_approver,CONNECTING_ACTIVITY_ID=email_on_approved,X_OFFSET=914,Y_OFFSET=39,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=request_approver,CONNECTING_ACTIVITY_ID=email_on_rejected,X_OFFSET=914,Y_OFFSET=147,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="App Generator"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="Version: 7.0.4 - build 012a465"/>
        <ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </ExtendedAttributes>
</Package>